[gd_scene load_steps=12 format=3 uid="uid://uf5h3c2dv0a2"]

[ext_resource type="Script" uid="uid://cbqniscqsxqoo" path="res://Scripts/Character/BaseCharacter.gd" id="1_18plh"]
[ext_resource type="Texture2D" uid="uid://cj0tuc0njq1l3" path="res://Art/Character/Mark.png" id="2_hanbv"]
[ext_resource type="Texture2D" uid="uid://ceeo4tnjbdiml" path="res://Art/ActiveCircle.png" id="2_u6xj4"]
[ext_resource type="PackedScene" uid="uid://cv6pm1detf5ct" path="res://Prefabs/UI/AbilityBar.tscn" id="3_u6xj4"]
[ext_resource type="Script" uid="uid://bd6c17ffm375y" path="res://Scripts/Components/HealthComponent.gd" id="4_fya0b"]
[ext_resource type="PackedScene" uid="uid://bw4tawl36852h" path="res://Prefabs/UI/TalkBubble.tscn" id="6_u6xj4"]
[ext_resource type="PackedScene" uid="uid://b05khr01365bq" path="res://Prefabs/PickupBubble.tscn" id="7_fya0b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8aybb"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwghg"]
bg_color = Color(1, 0.354267, 0.13767, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwghg"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktq8q"]
size = Vector2(40, 40)

[node name="RigidBody2D" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
script = ExtResource("1_18plh")

[node name="ActiveCircle" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_u6xj4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hanbv")

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="ProgressBar" parent="." node_paths=PackedStringArray("TimerRef") instance=ExtResource("3_u6xj4")]
TimerRef = NodePath("../ShootTimer")

[node name="Healthbar" type="ProgressBar" parent="."]
offset_left = -26.0
offset_top = 19.0
offset_right = 25.0
offset_bottom = 24.0
theme_override_styles/background = SubResource("StyleBoxFlat_8aybb")
theme_override_styles/fill = SubResource("StyleBoxFlat_jwghg")
max_value = 1.0
show_percentage = false

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_fya0b")
metadata/_custom_type_script = "uid://bd6c17ffm375y"

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_jwghg")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ktq8q")

[node name="RegenTimer" type="Timer" parent="."]
autostart = true

[node name="TalkBubble" parent="." instance=ExtResource("6_u6xj4")]
visible = false
position = Vector2(1, -52)

[node name="Buffs" type="Node2D" parent="."]

[node name="PickupBubble" parent="." instance=ExtResource("7_fya0b")]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
