[gd_scene load_steps=4 format=3 uid="uid://wxay2kx6dg3m"]

[ext_resource type="Script" uid="uid://bbyqc8le1hm43" path="res://Scripts/UI/EXPBar.gd" id="1_hi2hd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odn3u"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hi2hd"]
bg_color = Color(5.77569e-07, 0.669015, 0.796826, 1)

[node name="EXPBar" type="ProgressBar"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_odn3u")
theme_override_styles/fill = SubResource("StyleBoxFlat_hi2hd")
max_value = 1.0
value = 0.23
show_percentage = false
script = ExtResource("1_hi2hd")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = -2.0
offset_right = 1149.0
offset_bottom = 23.0
text = "LV 1"
horizontal_alignment = 1
vertical_alignment = 2
