[gd_scene load_steps=26 format=3 uid="uid://dwxtp5avlfbub"]

[ext_resource type="Script" uid="uid://dvllkpq7nonc8" path="res://Scripts/UI/TracksUI.gd" id="1_7dty6"]
[ext_resource type="PackedScene" uid="uid://vb2kwbwkbeps" path="res://Prefabs/UI/Tracks/TrackCategory.tscn" id="1_xjvdj"]
[ext_resource type="Script" uid="uid://cr6vuqnsiug53" path="res://Content/TrackUpgradeData.gd" id="2_i6fpy"]
[ext_resource type="Script" uid="uid://60nui5865u0y" path="res://Content/TrackUpgradeTypes/TrackUpgradeBaseAttack.gd" id="4_oei07"]
[ext_resource type="Script" uid="uid://b5d6t7yimipkx" path="res://Content/TrackUpgradeTypes/TrackUpgradeGainHealOnLevelup.gd" id="5_5dlre"]
[ext_resource type="Script" uid="uid://cp2r2qun10u1j" path="res://Content/TrackUpgradeTypes/TrackUpgradeGainExplodeOnDeath.gd" id="5_6dvx0"]
[ext_resource type="Script" uid="uid://3reikkrh7078" path="res://Content/TrackUpgradeTypes/TrackUpgradeBaseExperience.gd" id="5_yojl4"]
[ext_resource type="Script" uid="uid://br5xo1nh65rm8" path="res://Content/TrackUpgradeTypes/TrackUpgradeGainExtraBounce.gd" id="6_7pwmq"]
[ext_resource type="Script" uid="uid://b2ls5u6lxuyb3" path="res://Content/TrackUpgradeTypes/TrackUpgradeGainMagnet.gd" id="6_dtp4c"]
[ext_resource type="Script" uid="uid://chvhe2idf4mrt" path="res://Content/TrackUpgradeTypes/TrackUpgradeGainBonusDamage.gd" id="7_gse3p"]
[ext_resource type="Script" uid="uid://dfv8adswpg0d8" path="res://Content/TrackUpgradeTypes/TrackUpgradeGainExtraPenetration.gd" id="7_ye3a6"]
[ext_resource type="Script" uid="uid://v4dsab1xpn21" path="res://Content/TrackUpgradeTypes/TrackUpgradeGainShootOnAttacked.gd" id="8_fme0h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6fpy"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_yojl4"]
script = ExtResource("4_oei07")
Amount = 10.0
metadata/_custom_type_script = "uid://60nui5865u0y"

[sub_resource type="Resource" id="Resource_oei07"]
script = ExtResource("4_oei07")
Amount = 100.0
metadata/_custom_type_script = "uid://60nui5865u0y"

[sub_resource type="Resource" id="Resource_jnwyr"]
script = ExtResource("5_5dlre")
metadata/_custom_type_script = "uid://b5d6t7yimipkx"

[sub_resource type="Resource" id="Resource_qngum"]
script = ExtResource("6_7pwmq")
metadata/_custom_type_script = "uid://br5xo1nh65rm8"

[sub_resource type="Resource" id="Resource_ovivv"]
script = ExtResource("7_gse3p")
metadata/_custom_type_script = "uid://chvhe2idf4mrt"

[sub_resource type="Resource" id="Resource_64fdg"]
script = ExtResource("7_ye3a6")
metadata/_custom_type_script = "uid://dfv8adswpg0d8"

[sub_resource type="Resource" id="Resource_7pwmq"]
script = ExtResource("5_yojl4")
Amount = 10.0
metadata/_custom_type_script = "uid://3reikkrh7078"

[sub_resource type="Resource" id="Resource_5dlre"]
script = ExtResource("6_dtp4c")
metadata/_custom_type_script = "uid://b2ls5u6lxuyb3"

[sub_resource type="Resource" id="Resource_ye3a6"]
script = ExtResource("5_6dvx0")
metadata/_custom_type_script = "uid://cp2r2qun10u1j"

[sub_resource type="Resource" id="Resource_6dvx0"]
script = ExtResource("5_yojl4")
Amount = 10.0
metadata/_custom_type_script = "uid://3reikkrh7078"

[sub_resource type="Resource" id="Resource_gse3p"]
script = ExtResource("8_fme0h")
metadata/_custom_type_script = "uid://v4dsab1xpn21"

[sub_resource type="Resource" id="Resource_fme0h"]
script = ExtResource("5_yojl4")
Amount = 20.0
metadata/_custom_type_script = "uid://3reikkrh7078"

[node name="Tracks" type="Panel"]
custom_minimum_size = Vector2(1152, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i6fpy")
script = ExtResource("1_7dty6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 52.0
offset_right = 827.0
offset_bottom = 557.0
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "TRACKS"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "(Improve in tracks by investing in different departments!)"

[node name="TrackCategory" parent="VBoxContainer" instance=ExtResource("1_xjvdj")]
layout_mode = 2
Upgrades = Array[ExtResource("2_i6fpy")]([null, null, SubResource("Resource_yojl4"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[node name="TrackCategory2" parent="VBoxContainer" instance=ExtResource("1_xjvdj")]
layout_mode = 2
Category = 1
Upgrades = Array[ExtResource("2_i6fpy")]([SubResource("Resource_oei07"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[node name="TrackCategory3" parent="VBoxContainer" instance=ExtResource("1_xjvdj")]
layout_mode = 2
Category = 2
Upgrades = Array[ExtResource("2_i6fpy")]([null, SubResource("Resource_jnwyr"), null, null, null, null, SubResource("Resource_qngum"), null, null, null, null, SubResource("Resource_ovivv"), null, null, SubResource("Resource_64fdg"), null, null, null, null, null])

[node name="TrackCategory4" parent="VBoxContainer" instance=ExtResource("1_xjvdj")]
layout_mode = 2
Category = 3
Upgrades = Array[ExtResource("2_i6fpy")]([SubResource("Resource_7pwmq"), null, null, null, SubResource("Resource_5dlre"), null, null, null, SubResource("Resource_ye3a6"), null, null, null, null, SubResource("Resource_6dvx0"), null, null, SubResource("Resource_gse3p"), null, null, SubResource("Resource_fme0h")])

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.5
offset_top = -46.0
offset_right = 45.5
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_right = 188.0
offset_bottom = 98.0
text = "CLOSE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
