[gd_scene load_steps=9 format=3 uid="uid://cae8gsfov06bs"]

[ext_resource type="Texture2D" uid="uid://cb0oqjthvko6f" path="res://Art/Enemy/Assignment.png" id="1_rvsag"]
[ext_resource type="Script" uid="uid://ctydv5myuehl3" path="res://Scripts/Enemy.gd" id="1_y3xhg"]
[ext_resource type="Script" uid="uid://bd6c17ffm375y" path="res://Scripts/Components/HealthComponent.gd" id="3_t3hgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h175a"]
size = Vector2(40, 45)

[sub_resource type="Animation" id="Animation_t3hgn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y3xhg"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.231373, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t85t7"]
_data = {
&"RESET": SubResource("Animation_t3hgn"),
&"hit": SubResource("Animation_y3xhg")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_y3xhg"]
radius = 25.318

[node name="BaseEnemy" type="RigidBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 8
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_y3xhg")
Damage = 3
EXPToDrop = 45

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rvsag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_h175a")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_t3hgn")
MaxHealth = 40
metadata/_custom_type_script = "uid://bd6c17ffm375y"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t85t7")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y3xhg")

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
