[gd_scene load_steps=5 format=3 uid="uid://b8fqewapqeotc"]

[ext_resource type="PackedScene" uid="uid://cae8gsfov06bs" path="res://Prefabs/Enemies/BaseEnemy.tscn" id="1_iy5b0"]
[ext_resource type="Texture2D" uid="uid://b0j25rcun8wn4" path="res://Art/Enemy/BlueScreen.png" id="2_iy5b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwgr0"]
size = Vector2(224, 229)

[sub_resource type="CircleShape2D" id="CircleShape2D_rdgpg"]
radius = 117.72

[node name="BaseEnemy" instance=ExtResource("1_iy5b0")]
mass = 20.0
Speed = 225
Damage = 7
EXPToDrop = 1200
MoneyDropChance = 20.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_iy5b0")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-7, -2.5)
shape = SubResource("RectangleShape2D_iwgr0")

[node name="HealthComponent" parent="." index="2"]
MaxHealth = 30000

[node name="Timer" parent="." index="4"]
wait_time = 3.5

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-4, 1)
shape = SubResource("CircleShape2D_rdgpg")
