[gd_scene load_steps=5 format=3 uid="uid://2e02jmjnrnrm"]

[ext_resource type="PackedScene" uid="uid://cae8gsfov06bs" path="res://Prefabs/Enemies/BaseEnemy.tscn" id="1_ytsrl"]
[ext_resource type="Texture2D" uid="uid://c7gmkctaey1dr" path="res://Art/Enemy/StickyNote2.png" id="2_ytsrl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y45bj"]
radius = 17.5642

[sub_resource type="CircleShape2D" id="CircleShape2D_7ivw1"]
radius = 17.0294

[node name="BaseEnemy" instance=ExtResource("1_ytsrl")]
Speed = 70
Damage = 4
EXPToDrop = 65

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ytsrl")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, 3.5)
shape = SubResource("CircleShape2D_y45bj")

[node name="HealthComponent" parent="." index="2"]
MaxHealth = 65

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_7ivw1")
