[gd_scene load_steps=6 format=3 uid="uid://cye8k8oevgpyr"]

[ext_resource type="Script" uid="uid://dpcwu8b7cjfy6" path="res://Scripts/Autoload/Jukebox.gd" id="1_c6xn0"]
[ext_resource type="AudioStream" uid="uid://d1sx8f64p3ws7" path="res://Audio/Music/level25-battle (1).ogg" id="1_ovhlw"]
[ext_resource type="AudioStream" uid="uid://bjx431v1rhgcx" path="res://Audio/Music/leveup25-shop-music.ogg" id="3_viemr"]
[ext_resource type="AudioStream" uid="uid://baj85g8dxs07o" path="res://Audio/SFX/levelup25-dead (2).ogg" id="4_viemr"]
[ext_resource type="AudioStream" uid="uid://di4hstwva3oq1" path="res://Audio/SFX/XPgain.wav" id="5_wjgsl"]

[node name="Jukebox" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_ovhlw")
script = ExtResource("1_c6xn0")

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="SFXMenu" type="AudioStreamPlayer" parent="."]

[node name="Shop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_viemr")

[node name="Dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_viemr")

[node name="EXP" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wjgsl")
volume_db = 3.0
