[gd_scene load_steps=3 format=3 uid="uid://cq0pg18wpqef1"]

[ext_resource type="Texture2D" uid="uid://bxqyxqpwa4x46" path="res://Art/Environment/Desk.png" id="1_g6ejq"]
[ext_resource type="PackedScene" uid="uid://d1demcer6jenb" path="res://Prefabs/Player.tscn" id="1_xhtwi"]

[node name="Level" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Environment"]
texture = ExtResource("1_g6ejq")

[node name="Head" parent="." instance=ExtResource("1_xhtwi")]
