[gd_scene load_steps=7 format=3 uid="uid://d1demcer6jenb"]

[ext_resource type="Script" uid="uid://bxjtbewgs4xrw" path="res://Scripts/Player.gd" id="1_b43ah"]
[ext_resource type="PackedScene" uid="uid://uf5h3c2dv0a2" path="res://Prefabs/Characters/BaseCharacter.tscn" id="1_x3d5u"]
[ext_resource type="Resource" uid="uid://octutniwfiqg" path="res://Content/CharacterPools/Common/Annette.tres" id="3_b43ah"]

[sub_resource type="Animation" id="Animation_b43ah"]
resource_name = "death"
length = 0.23
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.305, 1.305), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_shmu5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shmu5"]
_data = {
&"RESET": SubResource("Animation_shmu5"),
&"death": SubResource("Animation_b43ah")
}

[node name="Head" type="Node2D" groups=["Player"]]
script = ExtResource("1_b43ah")

[node name="Workers" type="Node2D" parent="." groups=["WorkerGroup"]]

[node name="RigidBody2D" parent="Workers" instance=ExtResource("1_x3d5u")]
CharacterDataRef = ExtResource("3_b43ah")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerPositionTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_shmu5")
}

[connection signal="child_entered_tree" from="Workers" to="." method="_on_workers_child_entered_tree"]
[connection signal="child_exiting_tree" from="Workers" to="." method="_on_workers_child_exiting_tree"]
[connection signal="timeout" from="PlayerPositionTimer" to="." method="_on_player_position_timer_timeout"]
