[gd_scene load_steps=2 format=3 uid="uid://dxmvkm2aj3lpq"]

[ext_resource type="Script" uid="uid://bf85xq505mf43" path="res://Scripts/Spawner.gd" id="1_gxfub"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_gxfub")
WavesDirectory = "res://Content/EnemyWaves"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
