[gd_scene load_steps=6 format=3 uid="uid://csm5aoidl1x0s"]

[ext_resource type="Texture2D" uid="uid://b6cu5cskl5rap" path="res://Art/Projectiles/Pencile.png" id="1_dnba7"]
[ext_resource type="Script" uid="uid://4o88qb2ryqjt" path="res://Scripts/BaseProjectile.gd" id="1_t60cr"]
[ext_resource type="Shader" uid="uid://dmf4uxkb8ekdt" path="res://Prefabs/Shaders/Pickup.gdshader" id="2_bti5a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aesnj"]
resource_local_to_scene = true
shader = ExtResource("2_bti5a")
shader_parameter/size_effect = 0.1
shader_parameter/speed = 3.0
shader_parameter/highlight_strength = 4.0
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t60cr"]
size = Vector2(40, 13)

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_t60cr")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_aesnj")
texture = ExtResource("1_dnba7")

[node name="LiveTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t60cr")

[node name="BounceTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="LiveTimer" to="." method="_on_live_timer_timeout"]
[connection signal="timeout" from="BounceTimer" to="." method="_on_bounce_timer_timeout"]
