[gd_scene load_steps=4 format=3 uid="uid://ci1kral7aqcp8"]

[ext_resource type="PackedScene" uid="uid://csm5aoidl1x0s" path="res://Prefabs/Projectiles/BaseProjectile.tscn" id="1_oxpgw"]
[ext_resource type="Texture2D" uid="uid://bqwp1bfyhtsvr" path="res://Art/Projectiles/Calculator.png" id="2_oxpgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1by4"]
size = Vector2(24, 16)

[node name="Projectile" instance=ExtResource("1_oxpgw")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_oxpgw")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_b1by4")
