[gd_scene load_steps=6 format=3 uid="uid://dknitg7bybj83"]

[ext_resource type="PackedScene" uid="uid://csm5aoidl1x0s" path="res://Prefabs/Projectiles/BaseProjectile.tscn" id="1_f0xj1"]
[ext_resource type="Shader" uid="uid://dmf4uxkb8ekdt" path="res://Prefabs/Shaders/Pickup.gdshader" id="2_70pai"]
[ext_resource type="Texture2D" uid="uid://of300m5tsdte" path="res://Art/Projectiles/RubberBand.png" id="2_f0xj1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p8j4w"]
resource_local_to_scene = true
shader = ExtResource("2_70pai")
shader_parameter/size_effect = 0.1
shader_parameter/speed = 3.0
shader_parameter/highlight_strength = 4.0
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70pai"]
size = Vector2(32, 11)

[node name="Projectile" instance=ExtResource("1_f0xj1")]
Bounces = 3

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_p8j4w")
texture = ExtResource("2_f0xj1")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_70pai")
