[gd_scene load_steps=4 format=3 uid="uid://cauito5ljv82u"]

[ext_resource type="Texture2D" uid="uid://rgo8jxbsm84p" path="res://Art/UI/TickOff.png" id="1_7minp"]
[ext_resource type="Script" uid="uid://cauh7noi8dpc" path="res://Scripts/UI/Tracks/TrackUpgradePip.gd" id="2_7u4uk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u4uk"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="UpgradePip" type="TextureRect"]
texture = ExtResource("1_7minp")
script = ExtResource("2_7u4uk")

[node name="Panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -114.0
offset_right = 100.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7u4uk")

[node name="Label" type="Label" parent="Panel"]
custom_minimum_size = Vector2(195, 65)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -32.5
offset_right = 97.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
text = "sddfasdadas"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
